{
  "name": "app",
  "version": "1.0.0",
  "description": "-- ## Copyright © DJDada  2025. All artwork and designs in this repository are protected and may not be used or reproduced in any form without permission. --",
  "main": "app.js",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  },
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJDadaisdanger/swag.dmho.life.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DJDadaisdanger/swag.dmho.life/issues"
  },
  "homepage": "https://github.com/DJDadaisdanger/swag.dmho.life#readme"
}